<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dpzagdlky/image/upload/v1750013431/hz34pwkz89ep5xwg73ue.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorakhpur Rentals Studio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  </body>
</html>
